FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev_key_local_123
DATABASE_URL=postgresql+psycopg2://devcod:devcod123@localhost:5433/devcod

# Configurações de Email
MAIL_USERNAME=victordev74@outlook.com
MAIL_PASSWORD=Dev@747604
